{
  "name": "@torn4dom4n/website",
  "description": "Long Nhat Nguyen's website",
  "version": "23.5.16",
  "private": true,
  "author": {
    "name": "Long Nhat Nguyen",
    "url": "https://torn4dom4n.github.io"
  },
  "repository": {
    "url": "https://github.com/torn4dom4n/torn4dom4n.github.io"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w . --cache"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.3",
    "@astrojs/sitemap": "^1.3.1",
    "@astrojs/tailwind": "^3.1.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.4.5",
    "astro-icon": "^0.8.0",
    "autoprefix": "1.0.1",
    "framer-motion": "^10.12.11",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "packageManager": "pnpm@8.5.1"
}
