{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "labels": ["renovate"],
  "automerge": false,
  "schedule": ["before 3am on Monday"],
  "packageRules": [
    {
      "groupName": "astro",
      "labels": ["astro"],
      "matchPackageNames": ["astro"],
      "matchPackagePatterns": ["^@astro", "^astro"]
    }
  ]
}
