{
  "name": "@torn4dom4n/website",
  "framework": "vite",
  "buildCommand": "vp build",
  "outputDirectory": "dist/client",
  "github": {
    "autoJobCancelation": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
